{
  "name": "electricityoff-datatransform",
  "version": "1.0.1",
  "description": "Utils for data transformations from different provider's API into generic type",
  "main": "index.ts",
  "types": "index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gzoreslav/electricityoff-datatransform.git"
  },
  "author": "Zoreslav Goral",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gzoreslav/electricityoff-datatransform/issues"
  },
  "homepage": "https://github.com/gzoreslav/electricityoff-datatransform#readme",
  "dependencies": {
    "typescript": "^5.4.5"
  }
}
